<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://kit.fontawesome.com/a9ca6c2675.js"></script>

    <link rel="stylesheet" href="/CSS/media.css">
    <link rel="shortcut icon" href="/img/fav-removebg-preview.png" type="image/x-icon">
    <title>Choose Hostinger and Host Your Site for Only ₹129.00/mo</title>
</head>

<body>

    <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    Navbar + Bannner Sections Starts Here
    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::      
-->

    <section class="main-nav">
        <img src="/img/banner.jpg" class="banner">
        <header>
            <a href="#" class="logo">Hostinger</a>
            <div class="toggle">

            </div>
            <ul class="navigation">
                <li><a href="#" style="--i:1;">Home</a></li>
                <li><a href="#price" style="--i:2;">Pricing</a></li>
                <li><a href="#" style="--i:3;">security</a></li>
                <li><a href="#domain" style="--i:4;">domain</a></li>
                <li><a href="#services" style="--i:5;">Services</a></li>
                <li><a href="#" style="--i:6;" class="active">Log-in</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="text-box">
                <h2>Power full
                    Web Hosting</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quo atque voluptatem eligendi ad
                    illum ullam. Maiores amet doloremque ut commodi quis, corporis sint libero eos adipisci placeat
                    ipsum mollitia!</p>
                <a href="#">Get Started</a>
            </div>

        </div>
        <ul class="social-icons">
            <li><a href="#" style="--i:11;"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#" style="--i:12;"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#" style="--i:13;"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#" style="--i:14;"><i class="fa-brands fa-youtube"></i></a></li>
        </ul>
    </section>
    <!-- 
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                         Domain Section Starts
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::            
     -->
    <section class="get_domain" id="domain">
        <div class="main-domain">
            <h4 class="domain_heading">Get Domain Name</h4>
            <p class="domain_para">With FREE Email, DNS, Theft Protection, and other features</p>
            <div class="domain-area">
                <form id="form">
                    <input type="search" id="query" name="search" placeholder="Search Domain .." required>
                    <button type="submit" class="domain_button">Search</button>
                </form>
            </div>
        </div>
    </section>

    <!-- 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     Logo Slider Starts Here
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::      
-->

    <div class="slider">
        <h2 class="slider-heading">Our Client</h2>
        <div class="slide-track">
            <div class="slide">
                <img src="/img/slide_img1.webp" alt="">
            </div>
            <div class="slide">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" alt="">
            </div>
            <div class="slide">
                <img src="/img/slide_img1.webp" alt="">
            </div>
            <div class="slide">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" alt="">
            </div>
            <div class="slide">
                <img src="/img/slide_img1.webp" alt="">
            </div>
            <div class="slide">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" alt="">
            </div>
            <div class="slide">
                <img src="/img/slide_img1.webp" alt="">
            </div>
            <div class="slide">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" alt="">
            </div>
            <div class="slide">
                <img src="/img/slide_img1.webp" alt="">
            </div>
            <div class="slide">
                <img src="/img/slide_img1.webp" alt="">
            </div>
            <div class="slide">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" alt="">
            </div>
            <div class="slide">
                <img src="/img/slide_img1.webp" alt="">
            </div>
            <div class="slide">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" alt="">
            </div>
            <div class="slide">
                <img src="/img/slide_img1.webp" alt="">
            </div>
        </div>
    </div>

    <!-- slide end -->


    <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     Services Sction Starts 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::      -->

    <section class="services" id="services">
        <div class="services-heading">
            <!-- <h3>Services We Offer</h3> -->
            <h3>Some Features that Made us Unique</h3>
            <h4>Why Choose Us</h4>
        </div>
        <div class="services-main">
            <div class="services-container">
                <div class="services-box">
                    <div class="icon-box">
                        <img src="/img/backup.webp" alt="Services Guarantee" class="services_icon">
                        <div class="services-bio">
                            <h2>Backup Facility</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi cupiditate ipsam eveniet
                                illo,
                                repellendus magnam nesciunt, obcaecati dolor magni dicta aspernatur minus similique quam
                                .
                            </p>
                        </div>
                        <button>Read More</button>
                    </div>
                </div>
                <div class="services-box">
                    <img src="/img/shield.png" alt="Services Safe" class="services_icon">
                    <div class="services-bio">
                        <h2>Safe and Fully Secured</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi cupiditate ipsam eveniet illo,
                            repellendus magnam nesciunt, obcaecati dolor magni dicta aspernatur minus similique quam .
                        </p>
                    </div>
                    <button>Read More</button>
                </div>
                <div class="services-box">
                    <img src="/img/chat_support.webp" alt="Services Support" class="services_icon">
                    <div class="services-bio">
                        <h2>Our Dedicated Support</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi cupiditate ipsam eveniet illo,
                            repellendus magnam nesciunt, obcaecati dolor magni dicta aspernatur minus similique quam .
                        </p>
                    </div>
                    <button>Read More</button>
                </div>
                <div class="services-box">
                    <div class="icon-box">
                        <img src="/img/customize.webp" alt="Services Guarantee" class="services_icon">
                        <div class="services-bio">
                            <h2>Easy To Customize</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi cupiditate ipsam eveniet
                                illo,
                                repellendus magnam nesciunt, obcaecati dolor magni dicta aspernatur minus similique quam
                                .
                            </p>
                        </div>
                        <button>Read More</button>
                    </div>
                </div>
                <div class="services-box">
                    <div class="icon-box">
                        <img src="/img/domain_transfer.webp" alt="Services Guarantee" class="services_icon">
                        <div class="services-bio">
                            <h2>Free Domain Transfer</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi cupiditate ipsam eveniet
                                illo,
                                repellendus magnam nesciunt, obcaecati dolor magni dicta aspernatur minus similique quam
                                .
                            </p>
                        </div>
                        <button>Read More</button>
                    </div>
                </div>
                <div class="services-box">
                    <div class="icon-box">
                        <img src="/img/img1.webp" alt="Services Guarantee" class="services_icon">
                        <div class="services-bio">
                            <h2>Secured Server</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi cupiditate ipsam eveniet
                                illo,
                                repellendus magnam nesciunt, obcaecati dolor magni dicta aspernatur minus similique quam
                                .
                            </p>
                        </div>
                        <button>Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- services End -->



    <!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

    Commitment to Security

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::      
 -->

    <section class="our-security" id="security">
        <div class="main-security">
            <div class="security-left">
                <img src="/img/security.webp" alt="our-Security">
            </div>
            <div class="security-right">
                <h3>
                    Commitment to Security
                </h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt dolor commodi sequi dolore
                    quisquam similique quam! At ad saepe nulla!</p>
                <button class="security-btn">
                    Learn More
                </button>
            </div>
        </div>
    </section>

    <!-- Security Ends Here -->

    <!-- Features area -->

    <section class="features">
        <div class="main-features">
            <div class="feature-left">
                <h5>EASY TO USE AND SIMPLE</h5>
                <h2>Easy to set up</h2>
                <p>Getting your website live is as simple as a click of a button.</p>
                <p class="feature-para"> Everything you need - provided in a clear way</p>
                <a href="#" class="feature-btn">Learn More</a>
            </div>
            <div class="feature-right">
                <video autoplay>
                    <source src="/img/easy-to-set-up-6e4616539f.mp4" type="video/mp4">
                    <source src="/img/easy-to-set-up-6e4616539f.mp4" type="video/ogg">
                </video>
            </div>
        </div>
    </section>


    <section class="features-2">
        <div class="main-features">

            <div class="feature-right">
                <video autoplay>
                    <source src="/img/simply-fast-websites.mp4" type="video/mp4">
                    <source src="/img/simply-fast-websites.mp4" type="video/ogg">
                </video>
            </div>


            <div class="feature-left">
                <h5>PERFORMANCE AND SPEED</h5>
                <h2>Lightning-fast websites</h2>
                <p>Website speed can slow or grow your business. Delight your</p>
                <p class="feature-para"> visitors with a fast-loading and optimized website.</p>
                <a href="#" class="feature-btn">Learn More</a>
            </div>
        </div>
    </section>


    <section class="features">
        <div class="main-features">

            <div class="feature-left">
                <h5>PROFESSIONAL AND HANDS-ON</h5>
                <h2>24/7 Support</h2>
                <p>Our team of experts will solve technical issues to get your</p>
                <p class="feature-para"> websites up and running. Anytime.</p>
                <a href="#" class="feature-btn">Contact Us</a>
            </div>
            <div class="feature-right">
                <video autoplay>
                    <source src="/img/chat-support-24-7.mp4" type="video/mp4">
                    <source src="/img/chat-support-24-7.mp4" type="video/ogg">
                </video>
            </div>



        </div>
    </section>



    <!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   price  section starts
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::      
 -->

    <section class="container-price" id="price">
        <h2>Popular Pricing Package</h2>
        <div class="price-row">
            <div class="price-col">
                <p>Basic</p>
                <h3>19$ <span>/ month</span></h3>
                <ul>
                    <li>1 Website</li>
                    <li> 10 Gb Disk Space</li>
                    <li>Free Email Address</li>
                    <li>basic Web Builder</li>
                    <li>No SSL Certificate</li>
                    <li>Limited Support</li>
                </ul>
                <button>Add To Cart</button>
            </div>
            <div class="price-col">
                <p>Advanced</p>
                <h3>25$ <span>/ month</span></h3>
                <ul>
                    <li>1 Website</li>
                    <li> 10 Gb Disk Space</li>
                    <li>Free Email Address</li>
                    <li>basic Web Builder</li>
                    <li>No SSL Certificate</li>
                    <li>Limited Support</li>
                </ul>
                <button>Add To Cart</button>
            </div>
            <div class="price-col">
                <p>Premium</p>
                <h3>35$ <span>/ month</span></h3>
                <ul>
                    <li>1 Website</li>
                    <li> 10 Gb Disk Space</li>
                    <li>Free Email Address</li>
                    <li>basic Web Builder</li>
                    <li>No SSL Certificate</li>
                    <li>Limited Support</li>
                </ul>
                <button>Add To Cart</button>
            </div>
        </div>
    </section>


    <!-- Price Section Ends Here -->

    <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Need Help
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::      
-->

    <section class="need-help">
        <div class="help-main">
            <div class="help-area">
                <h3>30-Day Money-Back Guarantee</h3>
                <p>We'll refund your payment if you’re not 100% satisfied with Hostinger. No hassle, no risk.</p>
                <button class="need-help-btn">Get Started</button>
            </div>
        </div>
    </section>

    <!-- accordian -->

    <section class="faq">
        <h1 class="title">FAQ's</h1>
    
        <div class="questions-container">
            <div class="question">
                <button class="accordian-btn">
                    <span>Why can't people connect to the web server on my PC?</span>
                    <i class="fas fa-chevron-down d-arrow"></i>
                </button>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt nobis quae quos similique praesentium quam, optio aut voluptatum sapiente eaque ratione sed obcaecati dicta accusantium.</p>
            </div>
    
            <div class="question">
                <button class="accordian-btn" >
                    <span>How can I make my website work without www. in front?</span>
                    <i class="fas fa-chevron-down d-arrow"></i>
                </button>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi velit molestiae magni minus porro repellendus qui tempore deleniti culpa aspernatur. Obcaecati laboriosam sunt aperiam deleniti.</p>
            </div>
    
            <div class="question">
                <button class="accordian-btn">
                    <span>What domain name should I choose for my site?</span>
                    <i class="fas fa-chevron-down d-arrow"></i>
                </button>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet sapiente, libero voluptatum eaque, dicta perspiciatis ea, repellendus animi officia nobis quaerat facere! Inventore, reiciendis quam.</p>
            </div>
    
            <div class="question">
                <button class="accordian-btn">
                    <span>Why does Internet Information Server want a password?</span>
                    <i class="fas fa-chevron-down d-arrow"></i>
                </button>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa repellat nam deserunt pariatur saepe iure sapiente doloremque eos laboriosam. Error unde dolore non dolorum perferendis.</p>
            </div>
        </div>
    </section>
    

    <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  footer Starts Here
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::      
-->

    <footer>
        <div class="footer-row">
            <div class="footer-col">
                <img src="/img/fav-removebg-preview.png" alt="footer Logo" class="footer-logo">
                <p>We are a web hosting company with a mission to help everyone who goes online succeed.
                    We accomplish this by continuously developing server technology, giving expert assistance, and
                    ensuring a flawless online website hosting experience.

                </p>
            </div>
            <div class="footer-col">
                <h3>office</h3>
                <p>Ramesh Chowk</p>
                <p>Aurangabad Bihar</p>
                <p>Aurangabad,pin 824101,India</p>
                <p class="email">info@hostinger.com</p>
                <p>+91 1234456654</p>
            </div>
            <div class="footer-col">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Domain Name Search</a></li>
                    <li><a href="#">Domain Free Domain Name</a></li>
                    <li><a href="#">Free Domain Name</a></li>
                    <li><a href="#">Domain Extensions</a></li>
                    <li><a href="#">Free SSL Certificate
                        </a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>NewsLetter</h3>
                <form action="#">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" placeholder="Enter Email Id" required>
                    <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                </form>
                <div class="footer-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright">© 2004-2022 hostinger.in - India’s #1 Web Hosting & Domains provider.</p>
    </footer>
</body>
<script src="/JS/index.js"></script>

</html>